{
  "robots": [
    {
      "id": "auto-save-number",
      "name": "Auto Save Number",
      "description": "Simpan nomor WhatsApp otomatis",
      "icon": "riContactsBook2Line",
      "category": "WhatsApp",
      "workflow": "Auto Save Number 1.2.automa (1).json"
    }
  ]
}
